.projects .container-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 auto;
    gap: 2rem;
}

@media(max-width: 1280px) {
    .projects .container-projects {
        padding: 0 var(--mobile-padding);
    }
}

.projects .container-projects .project {
    transition: 0.3s ease;
    position: relative;
}

.projects .container-projects .project:hover,
.projects .container-projects .project:hover .informations-project{
    opacity: 0.8;
}

.projects .container-projects .project img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 100%;
}

.projects .container-projects .project .informations-project {
    padding: 2rem;
    background-color: var(--cor-fundo-escuro);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s ease;
}

.projects .container-projects .project .informations-project p:nth-child(2) {
    font-weight: 700;
    margin-top: 1rem;
}

.projects .container-projects .project h3 {
    font-size: 2rem;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    background-color: var(--cor-fundo-escuro);
    width: 100%;
    padding: 1rem 0 1rem 2rem;
    opacity: 0.7;
}